{
  "name": "processing-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "make"
  },
  "keywords": [],
  "author": "Jeremy Dormitzer <jeremy.dormitzer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jdormitzer/processing-js.git"
  }
}
